{
	official_levels:  [
		{
			level: "stereomadness",
			upperText: "STEREO ",
			lowerText: "MADNESS",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "A",
			sawSet: "A",
			difficulty: "EASY",
			stars: 1,
			songID: "song_stereo_madness",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x12,
			startingGroundColor: 0x02,
			objectOffsets: [
				{
					coordinates: [418, 21],
					offsetY: -8
				},
				{
					coordinates: [764, 21],
					offsetY: -8
				},
			]	
		},
		{
			level: "backontrack",
			upperText: "BACK ON",
			lowerText: "TRACK",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "A",
			sawSet: "A",
			difficulty: "EASY",
			stars: 2,
			songID: "song_back_on_track",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x14,
			startingGroundColor: 0x14,
			objectOffsets: [
				{
					coordinates: [559, 21],
					offsetY: -8
				}
			]
		},
		{
			level: "polargeist",
			lowerText: "POLARGEIST",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "A",
			sawSet: "A",
			difficulty: "NORMAL",
			stars: 3,
			songID: "song_polargeist",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x2A,
			startingGroundColor: 0x1A,
			objectOffsets: [
				{
					coordinates: [17, 25],
					offsetX: +8
				},
				{
					coordinates: [32, 25],
					offsetX: +8
				},
				{
					coordinates: [48, 25],
					offsetX: +8
				},
				{
					coordinates: [321, 20],
					offsetY: -8
				},
				{
					coordinates: [443, 21],
					offsetY: -8
				},
			]			
		},
		{
			level: "dryout",
			lowerText: "DRY OUT",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "A",
			sawSet: "A",
			difficulty: "NORMAL",
			stars: 4,
			songID: "song_dry_out",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x16,
			startingGroundColor: 0x16
		},
		{
			level: "baseafterbase",
			upperText: "BASE AFTER",
			lowerText: "BASE",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "A",
			sawSet: "A",
			difficulty: "HARD",
			stars: 5,
			songID: "song_base_after_base",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x11,
			startingGroundColor: 0x11
		},
		{
			level: "cantletgo",
			lowerText: "CANT LET GO",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "A",
			sawSet: "A",
			difficulty: "HARD",
			stars: 6,
			songID: "song_cant_let_go",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x14,
			startingGroundColor: 0x04
		},
		{
			level: "jumper",
			lowerText: "JUMPER",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "A",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 7,
			songID: "song_jumper",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x13,
			startingGroundColor: 0x13
		},
		{
			level: "timemachine",
			lowerText: "TIME MACHINE",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "A",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 8,
			songID: "song_time_machine",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x2A,
			startingGroundColor: 0x1A
		},
		{
			level: "cycles",
			lowerText: "CYCLES",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "A",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 9,
			songID: "song_cycles",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x04,
			startingGroundColor: 0x14
		},
		{
			level: "xstep",
			lowerText: "XSTEP",
			decoType: "DECOCLOUD",
			spikeSet: "B",
			blockSet: "C",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 10,
			songID: "song_xstep",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x1C,
			startingGroundColor: 0x0C
		},
		{
			level: "clutterfunk",
			lowerText: "CLUTTERFUNK",
			decoType: "DECOCLOUD",
			spikeSet: "B",
			blockSet: "D",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 11,
			songID: "song_clutterfunk",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x16,
			startingGroundColor: 0x06,
			objectOffsets: [
				{
					coordinates: [430, 24],
					offsetY: -8
				}
			]
		},
		{
			level: "theoryofeverything",
			upperText: "THEORY OF",
			lowerText: "EVERYTHING",
			decoType: "DECOCLOUD",
			spikeSet: "B",
			blockSet: "B",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 12,
			songID: "song_theory_of_everything",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x05,
			startingGroundColor: 0x15
		},
		{
			level: "electroman",
			upperText: "ELECTROMAN",
			lowerText: "ADVENTURES",
			decoType: "DECOCLOUD",
			spikeSet: "B",
			blockSet: "B",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 10,
			songID: "song_electroman_adventures",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x02,
			startingGroundColor: 0x01
		},
		{
			level: "clubstep",
			lowerText: "CLUBSTEP",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 14,
			songID: "song_clubstep",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x06,
			startingGroundColor: 0x0F
		},
		{
			level: "electrodynamix",
			lowerText: " ELECTRODYNAMIX",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 12,
			songID: "song_electrodynamix",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x02,
			startingGroundColor: 0x12
		},
		{
			level: "hexagonforce",
			upperText: "HEXAGON",
			lowerText: "FORCE",
			decoType: "DECO1",
			spikeSet: "B",
			blockSet: "B",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 12,
			songID: "song_hexagon_force",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x02,
			startingGroundColor: 0x12,
			parallaxDisable: true
		},
		{
			level: "blastprocessing",
			upperText: "BLAST",
			lowerText: "PROCESSING",
			decoType: "DECO1",
			spikeSet: "B",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 10,
			songID: "song_blast_processing",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x02,
			startingGroundColor: 0x12,
			parallaxDisable: true
		},
		{
			level: "toe2",
			upperText: "THEORY OF",
			lowerText: "EVERYTHING 2",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 14,
			songID: "song_toe_2",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x01,
			startingGroundColor: 0x01,
			parallaxDisable: true
		},
		{
			level: "geometricaldominator",
			upperText: "GEOMETRICAL",
			lowerText: "DOMINATOR",
			decoType: "DECO1",
			spikeSet: "C",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 10,
			songID: "song_geometrical_dominator",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "deadlocked",
			lowerText: "DEADLOCKED",
			decoType: "EXTRASPRITES1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 15,
			songID: "song_deadlocked",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "fingerdash",
			lowerText: "FINGERDASH",
			decoType: "EXTRASPRITES1",
			spikeSet: "C",
			blockSet: "B",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 12,
			songID: "song_fingerdash",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "dash",
			lowerText: "DASH",
			decoType: "EXTRASPRITES1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 12,
			songID: "song_dash",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		}
	],
	community_levels: [
		{
			level: "retray",
			lowerText: "RETRAY",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "EASY",
			stars: 2,
			songID: "song_retray",
			startingGameMode: 0,
			startingSpeed: 1,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "thechallenge",
			upperText: "THE",
			lowerText: "CHALLENGE",
			decoType: "EXTRASPRITES1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "NORMAL",
			stars: 3,
			songID: "song_the_challenge",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x06,
			parallaxDisable: true
		},
		{
			level: "dorabaebasic4",
			upperText: "DORABAE",
			lowerText: "BASIC4",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "NORMAL",
			stars: 3,
			songID: "song_electrodynamix",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: false
		},
		{
			level: "dreamer",
			lowerText: "DREAMER",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARD",
			stars: 4,
			songID: "song_midnight",
			startingGameMode: 0,
			startingSpeed: 1,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "groundtospace",
			upperText: "GROUND TO",
			lowerText: "SPACE",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARD",
			stars: 5,
			songID: "song_ground_to_space",
			startingGameMode: 0,
			startingSpeed: 1,
			startingBackgroundColor: 0x12,
			startingGroundColor: 0x02,
			parallaxDisable: true
		},
		{
			level: "kappaclysm",
			lowerText: "KAPPACLYSM",
			decoType: "DECOCLOUD",
			spikeSet: "C",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 6,
			songID: "song_atthespeedoflight",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "sunshine",
			lowerText: "SUNSHINE",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 7,
			songID: "song_just_right",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x02,
			startingGroundColor: 0x12,
			parallaxDisable: true
		},
		{
			level: "revolution",
			lowerText: "REVOLUTION",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 7,
			songID: "song_infernoplex",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "lostinthewoods",
			upperText: "LOST IN",
			lowerText: "THE WOODS",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 8,
			songID: "song_haunted_woods",
			startingGameMode: 0,
			startingSpeed: 1,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "bloodbathbutno",
			upperText: "BLOODBATH",
			lowerText: "BUT NO",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 8,
			songID: "song_atthespeedoflight2",
			startingGameMode: 0,
			startingSpeed: 1,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "rainbowtylenol",
			upperText: "RAINBOW",
			lowerText: "TYLENOL",
			decoType: "EXTRASPRITES1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 8,
			songID: "song_rainbow_tylenol",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x12,
			startingGroundColor: 0x02,
			parallaxDisable: true
		},
		{
			level: "aprettyeasylevel",
			upperText: "A PRETTY",
			lowerText: "EASY LEVEL",
			decoType: "DECO1",
			spikeSet: "C",
			blockSet: "C",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 9,
			songID: "song_against_the_odds_redux",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x12,
			startingGroundColor: 0x02
		},
		{
			level: "thelightningroad",
			upperText: "THE LIGHTNING",
			lowerText: "ROAD",
			decoType: "DECO1",
			spikeSet: "C",
			blockSet: "A",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_dry_out",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F
		},
		{
			level: "nightmare",
			lowerText: "THE NIGHTMARE",
			decoType: "DECOCLOUD",
			spikeSet: "B",
			blockSet: "C",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_polargeist",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x2A,
			startingGroundColor: 0x00
		},
		{
			level: "demonpark",
			lowerText: "DEMON PARK",
			decoType: "DECO1",
			spikeSet: "C",
			blockSet: "A",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_time_machine",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x16,
			startingGroundColor: 0x06
		},
		{
			level: "decode",
			lowerText: "DECODE",
			decoType: "DECOCLOUD",
			spikeSet: "B",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_endgame",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x16,
			startingGroundColor: 0x06,
			parallaxDisable: true
		},
		{
			level: "dearnostalgists",
			lowerText: " DEAR NOSTALGISTS",
			decoType: "EXTRASPRITES1",
			spikeSet: "C",
			blockSet: "A",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_crackdown",
			startingGameMode: 0,
			startingSpeed: 2,
			startingBackgroundColor: 0x2C,
			startingGroundColor: 0x1C,
			parallaxDisable: true
		},
		{
			level: "problematic",
			lowerText: "PROBLEMATIC",
			decoType: "DECO1",
			spikeSet: "B",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_problematic",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "firetemple",
			lowerText: "FIRE TEMPLE",
			decoType: "DECO1",
			spikeSet: "B",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_base_after_base",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "foresttemple",
			lowerText: "FOREST TEMPLE",
			decoType: "DECO1",
			spikeSet: "B",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_haunted_woods",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "luckydraw",
			lowerText: "LUCKY DRAW",
			decoType: "DECOCLOUD",
			spikeSet: "B",
			blockSet: "B",
			sawSet: "LETTERBANK",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_electroman_adventures",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
	],
	globalObjectOffsets: [
		/*	Format:
		{
			objectID: int or array,
			--
			offset: [x_offset, y_offset] (in px)
			OR
			offset{X, Y}: offset (in px)

			override: true if you want this setting to override the previous one for this tile
		}
		*/
		{
			objectID: 0x3E, /* Right medium post */
			offsetX: -8
		},
		{
			objectID: 0x40, /* Right long post */
			offsetX: -16
		},
		{
			objectID: [0x0A, 0x0D, 0x25, 0x52, 0x56, 0xFD], /* Bottom pads */
			offsetY: 8
		},
		{
			objectID: [0x42, 0x43, 0x47], /* Some specific deco*/
			offsetY: -8
		}
	],
	levelSetDefineName: "A"
}
