{
	official_levels:  [
		{
			level: "stereomadness",
			upperText: "YOU SHOULDNT",
			lowerText: "BE HERE",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "A",
			sawSet: "A",
			difficulty: "EASY",
			stars: 1,
			songID: "song_stereo_madness",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x12,
			startingGroundColor: 0x02
		}
	],
	community_levels: [
		{
			level: "sonar",
			lowerText: "SONAR",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "EASY",
			stars: 2,
			songID: "song_stereo_madness_2",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x01,
			startingGroundColor: 0x01,
			parallaxDisable: true
		},
		{
			level: "leveleasy",
			lowerText: "LEVEL EASY",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "A",
			sawSet: "A",
			difficulty: "NORMAL",
			stars: 3,
			songID: "song_stereo_madness",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x2C,
			startingGroundColor: 0x1C
		},
		{
			level: "darkparadise",
			lowerText: "DARK PARADISE",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "EASY",
			stars: 2,
			songID: "song_stereo_madness",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x01,
			startingGroundColor: 0x01,
			parallaxDisable: true
		},
		{
			level: "ninox",
			lowerText: "NINOX",
			decoType: "DECOCLOUD",
			spikeSet: "B",
			blockSet: "C",
			sawSet: "A",
			difficulty: "NORMAL",
			stars: 3,
			songID: "song_ninox",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x12,
			startingGroundColor: 0x02
		},
		{
			level: "lookatthislevel",
			upperText: "LOOK AT",
			lowerText: "THIS LEVEL",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARD",
			stars: 4,
			songID: "song_driving_by_night",
			startingGameMode: 0,
			startingSpeed: 1,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F
		},
		{
			level: "subzero",
			lowerText: "SUBZERO",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARD",
			stars: 5,
			songID: "song_cant_let_go",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x01,
			startingGroundColor: 0x01
		},
		{
			level: "pyrophoric",
			lowerText: "PYROPHORIC",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 6,
			songID: "song_pyrophoric",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x07,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "oceane",
			lowerText: "OCEANE",
			decoType: "EXTRASPRITES1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 6,
			songID: "song_kesobomb",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "generationretro",
			upperText: "GENERATION",
			lowerText: "RETRO",
			decoType: "EXTRASPRITES1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 6,
			songID: "song_glitch_gremlin",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},	
		{
			level: "scarletsurge",
			upperText: "SCARLET",
			lowerText: "SURGE",
			decoType: "DECO1",
			spikeSet: "C",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 6,
			songID: "song_check_out",
			startingGameMode: 0,
			startingSpeed: 1,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},		
		{
			level: "tinytunes",
			lowerText: "TINY TUNES",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 6,
			songID: "song_tiny_tunes",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},		
		{
			level: "funnygameholiday",
			upperText: "FUNNYGAME",
			lowerText: "HOLIDAY",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 7,
			songID: "song_stereo_madness",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: false
		},
		{
			level: "rainbowdust",
			upperText: "RAINBOW",
			lowerText: "DUST",
			decoType: "DECO1",
			spikeSet: "C",
			blockSet: "B",
			sawSet: "A",
			difficulty: "HARDER",
			stars: 7,
			songID: "song_chaoz_fantasy_extended",
			startingGameMode: 0,
			startingSpeed: 1,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "subtleoddities",
			upperText: "SUBTLE",
			lowerText: "ODDITIES",
			decoType: "EXTRASPRITES1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 8,
			songID: "song_subtle_oddities",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "powertrip",
			lowerText: "POWER TRIP",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "A",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 8,
			songID: "song_power_trip",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "danceofviolins",
			upperText: "DANCE OF",
			lowerText: "VIOLINS",
			decoType: "EXTRASPRITES1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 8,
			songID: "song_dance_of_the_violins",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "highlife",
			lowerText: "HIGH LIFE",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "INSANE",
			stars: 9,
			songID: "song_magic_touch",
			startingGameMode: 0,
			startingSpeed: 1,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "xx",
			lowerText: "X",
			decoType: "EXTRASPRITES1",
			spikeSet: "B",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_holography",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "infinitecircles",
			upperText: "INFINITE",
			lowerText: "CIRCLES",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_holography",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "deathmoon",
			lowerText: "DEATH MOON",
			decoType: "DECO1",
			spikeSet: "B",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_death_moon",
			startingGameMode: 0,
			startingSpeed: 3,
			startingBackgroundColor: 0x16,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "supercycles",
			lowerText: "SUPER CYCLES",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_cycles",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x12,
			startingGroundColor: 0x02,
			parallaxDisable: true
		},
		{
			level: "clutterfunk2",
			lowerText: "CLUTTERFUNK 2",
			decoType: "DECO1",
			spikeSet: "C",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_clutterfunk_2",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "motion",
			lowerText: "MOTION",
			decoType: "EXTRASPRITES1",
			spikeSet: "C",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_clutterfunk_2",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "speedracer",
			lowerText: "SPEED RACER",
			decoType: "EXTRASPRITES1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_speed_racer",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "endorphinrush",
			upperText: "ENDORPHIN",
			lowerText: "RUSH",
			decoType: "EXTRASPRITES1",
			spikeSet: "C",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_endorphins",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "sonicblaster",
			upperText: "SONIC",
			lowerText: "BLASTER",
			decoType: "DECO1",
			spikeSet: "C",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_sonic_blaster",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},		
		{
			level: "hell",
			lowerText: "HELL",
			decoType: "EXTRASPRITES1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_hell",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "pgclubstep",
			lowerText: "PG CLUBSTEP",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_clubstep",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F
		},
		{
			level: "futurefunk",
			lowerText: "FUTURE FUNK",
			decoType: "EXTRASPRITES1",
			spikeSet: "C",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_whats_a_future_funk",
			startingGameMode: 0,
			startingSpeed: 1,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "eighto",
			lowerText: "8O",
			decoType: "DECO1",
			spikeSet: "C",
			blockSet: "C",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_eighto",
			startingGameMode: 0,
			startingSpeed: 1,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "stalemate",
			lowerText: "STALEMATE",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_stalemate",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "sonicwave",
			lowerText: "SONIC WAVE",
			decoType: "DECO1",
			spikeSet: "C",
			blockSet: "B",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_sonic_blaster",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x0F,
			startingGroundColor: 0x0F,
			parallaxDisable: true
		},
		{
			level: "test4",
			lowerText: "TEST4",
			decoType: "DECO1",
			spikeSet: "A",
			blockSet: "A",
			sawSet: "A",
			difficulty: "DEMON",
			stars: 10,
			songID: "song_sonic_blaster",
			startingGameMode: 0,
			startingSpeed: 0,
			startingBackgroundColor: 0x11,
			startingGroundColor: 0x11,
			parallaxDisable: false
		},
	],
	globalObjectOffsets: [
		/*	Format:
		{
			objectID: int or array,
			--
			offset: [x_offset, y_offset] (in px)
			OR
			offset{X, Y}: offset (in px)

			override: true if you want this setting to override the previous one for this tile
		}
		*/
		{
			objectID: 0x3E, /* Right medium post */
			offsetX: -8
		},
		{
			objectID: 0x40, /* Right long post */
			offsetX: -16
		},
		{
			objectID: [0x0A, 0x0D, 0x25, 0x52, 0x56, 0xFD], /* Bottom pads */
			offsetY: 8
		},
		{
			objectID: [0x42, 0x43, 0x47], /* Some specific deco*/
			offsetY: -8
		}
	],
	levelSetDefineName: "B"
}